ALARM	AH L AA R M
AM(2)	EY EH M
BUTTERHORN	B AH T ER HH AO R N
CAGE	K EY JH
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
DAGOBERTO	D AA G OW B AH R T OW
DESPACITO	D IH S AE S AH T OW
DOGS	D AA G Z
DOGS(2)	D AO G Z
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FUCK	F AO K
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOLA	OW L AH
I	AY
JOKE	JH OW K
KIFTAY	K IH F T EY
KYLE	K AY L
LET	L EH T
LIGHTS	L AY T S
MUSIC	M Y UW Z IH K
NICK	N IH K
NO	N OW
OFF	AO F
OFF(2) AA F
ON	AA N
ON(2)	AO N
OUT	AW T
PAPI	P AA P IY
PASA	P AA S AH
PLAY	P L EY
QUE	K EY
QUIT	K W IH T
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SHREK	SH R EH K
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
USER	Y UW Z ER
WEATHER	W EH DH ER
WHERE	W EH R
WHERE(2)	HH W EH R
YES	Y EH S
YOU	Y UW
