A.M.	EY EH M
ADIOS	AA D IY OW S
ALARM	AH L AA R M
AM	AE M
BUTTERHORN	B AH T ER HH AO R N
CAGE	K EY JH
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
DAGOBERTO	D AA G OW B AH R T OW
DESPACITO	D IH S AE S AH T OW
DOGS	D AA G Z
DOGS(2)	D AO G Z
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIFTEEN	F IH F T IY N
FIFTY-EIGHT	F IH F T IY EY T
FIFTY-FIVE	F IH F T IY F AY V
FIFTY-FOUR	F IH F T IY F AO R
FIFTY-NINE	F IH F T IY N AY N
FIFTY-ONE	F IH F T IY W AH N
FIFTY-SEVEN	F IH F T IY S EH V AH N
FIFTY-SIX	F IH F T IY S IH K S
FIFTY-THREE	F IH F T IY TH R IY
FIFTY-TWO	F IH F T IY T UW
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY-EIGHT	F OW Y UH R T IY EY T
FOURTY-FIVE	F OW Y UH R T IY F AY V
FOURTY-FOUR	F OW Y UH R T IY F AO R
FOURTY-NINE	F OW Y UH R T IY N AY N
FOURTY-ONE	F OW Y UH R T IY W AH N
FOURTY-SEVEN	F OW Y UH R T IY S EH V AH N
FOURTY-SIX	F OW Y UH R T IY S IH K S
FOURTY-THREE	F OW Y UH R T IY TH R IY
FOURTY-TWO	F OW Y UH R T IY T UW
FUCK	F AO K
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
HARRISON	HH EH R IH S AH N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOLA	HH OW L AH
I	AY
JOKE	JH OW K
KYLE	K AY L
LET	L EH T
LIGHTS	L AY T S
MUSIC	M Y UW Z IH K
NICK	N IH K
NINE	N AY N
NINETEEN	N AY N T IY N
O'CLOCK	AH K L AA K
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
P.M.	P IY EH M
PAPI	P AA P IY
PASA	P AA S AH
PLAY	P L EY
QUE	K EY
QUIT	K W IH T
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SHREK	SH R EH K
SIX	S IH K S
SIXTEEN	S IH K S T IY N
TEN	T EH N
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THIRTY-EIGHT	TH ER D IY EY T
THIRTY-FIVE	TH ER D IY F AY V
THIRTY-FOUR	TH ER D IY F AO R
THIRTY-NINE	TH ER D IY N AY N
THIRTY-ONE	TH ER D IY W AH N
THIRTY-SEVEN	TH ER D IY S EH V AH N
THIRTY-SIX	TH ER D IY S IH K S
THIRTY-THREE	TH ER D IY TH R IY
THIRTY-TWO	TH ER D IY T UW
THREE	TH R IY
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY-EIGHT	T W EH N T IY EY T
TWENTY-FIVE	T W EH N T IY F AY V
TWENTY-FOUR	T W EH N T IY F AO R
TWENTY-NINE	T W EH N T IY N AY N
TWENTY-ONE	T W EH N T IY W AO N
TWENTY-SEVEN	T W EH N T IY S EH V AH N
TWENTY-SIX	T W EH N T IY S IH K S
TWENTY-THREE	T W EH N T IY TH R IY
TWENTY-TWO	T W EH N T IY T UW
TWO	T UW
WEATHER	W EH DH ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHO(2) HH OO
YOU	Y UW
