A.M.	EY EH M
ADIOS	AA D IY OW S
ALARM	AH L AA R M
BUTTERHORN	B AH T ER HH AO R N
CAGE	K EY JH
CONNECTED	K AH N EH K T IH D
DAGOBERTO	D AA G OW B EH R T OW
DESPACITO	D IH S AE S AH T OW
DOGS	D AA G Z
DOGS(2)	D AO G Z
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIVE	F AY V
FOUR	F AO R
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
HARRISON	HH EH R IH S AH N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOLA	HH OW L AH
JOKE	JH OW K
KYLE	K AY L
LET	L EH T
LIGHTS	L AY T S
MUSIC	M Y UW Z IH K
NICK	N IH K
NINE	N AY N
O'CLOCK	AH K L AA K
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
P.M.	P IY EH M
PASA	P AE S AH
QUE	K Y UW
QUIT	K W IH T
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SHREK	SH R EH K
SIX	S IH K S
TEN	T EH N
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
THIRTY	TH ER D IY
THREE	TH R IY
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
TWELVE	T W EH L V
TWO	T UW
WEATHER	W EH DH ER
WHO	HH UW
