<s> ALARM </s>
<s> SET </s>
<s> TIMER </s>
<s> TURN </s>
<s> ON </s>
<s> OFF </s>
<s> LIGHTS </s>
<s> SEND </s>
<s> EMAIL </s>
<s> TEXT </s>
<s> WEATHER </s>
<s> TRAFFIC </s>
<s> EVENTS </s>
<s> CONNECTED </s>
<s> NICK </s>
<s> KYLE </s>
<s> DAGOBERTO </s>
<s> HARRISON </s>
<s> WHO </s>
<s> LET </s>
<s> THE </s>
<s> DOGS </s>
<s> OUT </s>
<s> MUSIC </s>
<s> SEARCH </s>
<s> GOOGLE </s>
<s> HISTORY </s>
<s> BUTTERHORN </s>
<s> DESPACITO </s>
<s> SHREK </s>
<s> CAGE </s>
<s> QUE PASA </s>
<s> HOLA </s>
<s> HELLO </s>
<s> ADIOS </s>
<s> GOODBYE </s>
<s> QUIT </s>
<s> EXIT </s>
<s> JOKE </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTY </s>
<s> O'CLOCK </s>
<s> A.M. </s>
<s> P.M. </s>
