LtoS pronounce: verbosity is 1
LETTER-A - Morpheme: LETTER-A 
LETTER-M - Morpheme: LETTER-M 
ADIOS - Main 
ALARM - Main 
BUTTERHORN - Morpheme: BUTTER HORN 
CAGE - Main 
CONNECTED - Main 
DAGOBERTO - By LtoS rules
DESPACITO - By LtoS rules
DOGS - Main 
EIGHT - Main 
ELEVEN - Main 
EMAIL - Main 
EVENTS - Main 
EXIT - Main 
FIVE - Main 
FOUR - Main 
GOODBYE - Main 
GOOGLE - Main 
HARRISON - Main 
HELLO - Main 
HISTORY - Main 
HOLA - Main 
JOKE - Main 
KYLE - Main 
LET - Main 
LIGHTS - Main 
MUSIC - Main 
NICK - Main 
NINE - Main 
O'CLOCK - Main 
OFF - Main 
ON - Main 
ONE - Main 
OUT - Main 
P.M. - Main 
PASA - By LtoS rules
QUE - Main 
QUIT - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
SEVEN - Main 
SHREK - Main 
SIX - Main 
TEN - Main 
TEXT - Main 
THE - Main 
THIRTY - Main 
THREE - Main 
TIMER - Main 
TRAFFIC - Main 
TURN - Main 
TWELVE - Main 
TWO - Main 
WEATHER - Main 
WHO - Main 

